#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment2.params=n
comment2.target=int\ getCount(int)
comment3.params=
comment3.target=int\ getTotal()
comment3.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment4.params=
comment4.target=int\ getTotalNested()
comment4.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment5.params=
comment5.target=void\ fillCount()
comment5.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment7.params=
comment7.target=void\ fillPattern1()
comment7.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
numComments=8
